buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'in-vader-controller'
    version =  '0.0.1'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.h2database:h2:1.4.193'
    compile 'org.hibernate:hibernate-core:5.2.7.Final'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.1'

    //compile("org.springframework.boot:spring-boot-starter-actuator")

    // tag::tests[]
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    // end::tests[]
}